[gd_scene load_steps=3 format=3 uid="uid://cmfpxj1r17w47"]

[ext_resource type="Script" path="res://scripts/world/SafeZone.gd" id="1_g304k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(50, 10, 50)

[node name="SafeZone" type="Area3D"]
collision_layer = 0 # No colisiona
collision_mask = 2 # Detecta jugador
script = ExtResource("1_g304k")
groups = ["safe_zone"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
