[gd_scene load_steps=6 format=3 uid="uid://cmw71xnjl51c7"]

[ext_resource type="Script" path="res://scripts/combat/Projectile.gd" id="1_v0fya"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(1, 0.8, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.1

[node name="Projectile" type="Area3D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_v0fya")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1")
material_override = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="_" method="_on_area_entered"]
[connection signal="body_entered" from="." to="_" method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="_" method="_on_timer_timeout"]
